grpc/helloworld.proto

syntax = "proto3";

package ai.sendy.grpc.truckerlocation;

option java_multiple_files = true;
option java_package = "truckerlocation";
option java_outer_classname = "TruckerLocationProto";

service TruckerLocationService {
  rpc GetTruckerLocations (TruckerLocationRequest) returns (stream TruckerLocationReply);
  rpc GetTruckerLocationsInArea (TruckerLocationInAreaRequest) returns (stream TruckerLocationInAreaReply);
}

message TruckerLocationRequest {}

message TruckerLocationReply {
  int64 trucker_id = 1;
  Point point = 2;
}

message TruckerLocationInAreaRequest {
  Point left_top = 1;
  Point right_bottom = 2;
}

message TruckerLocationInAreaReply {
  int64 trucker_id = 1;
  string owner_name = 2;
  string biz_name = 3;
  Point point = 4;
}

message Point {
  double latitude = 1;
  double longitude = 2;
}