grpc/helloworld.proto

syntax = "proto3";

package ai.sendy.victor.grpc.truckerlocation;

option java_multiple_files = true;
option java_package = "truckerlocation";
option java_outer_classname = "TruckerLocationProto";

service TruckerLocationService {
  rpc GetTruckerLocations (TruckerLocationRequest) returns (stream TruckerLocationReply);
}

message TruckerLocationRequest {
  int64 order_id = 1;
  int64 manager_id = 2;
}

message TruckerLocationReply {
  int64 trucker_id = 1;
  Point point = 2;
}

message Point {
  double latitude = 1;
  double longitude = 2;
}

//package ai.sendy.victor.grpc.echo;
//
//option java_multiple_files = true;
//option java_package = "echo";
//option java_outer_classname = "EchoProto";
//
//message EchoRequest {
//  string message = 1;
//}
//
//message EchoResponse {
//  string message = 1;
//}
//
//service EchoService {
//  rpc Echo(EchoRequest) returns (EchoResponse);
//}